@import url('https://fonts.googleapis.com/css?family=Noto+Sans:700|Roboto:400,700&display=swap');

/* typography: general --------------- */
*{
  font-family: 'Roboto', sans-serif;
  color: #002B7F;
  letter-spacing: 0.2em;
  line-height: 1.8;
}
h1{
  font-family: 'Noto Sans', sans-serif;
  font-size: 30px;
  font-weight: 700;
}
h2{
  font-size: 18px;
  font-weight: 700;
}

/* typography: nav */
.navbar{
  background-color: rgba(255, 255, 255, 0.6);
}

ul.nav-container li{
  list-style: none;
}

ul.nav-container li a{
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #5EC1E5;
}

ul.nav-container li a:hover{
  color: #002B7F;
}

/* typography: landing page */
.branding-container .description h1{
  color: #5EC1E5;
}

.project-header{
  background-color: #B2FCE9;
}

.project-body{
  background-color: #FFFFFF;
}

.contact-container p{
  font-size: 18px;
}

/* typography: contact page */
input, textarea{
  font-size: 13px; 
  color: #002B7F;
}

input::placeholder, textarea::placeholder{
  font-size: 13px; 
  color: #002B7F;
}

button{
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
}

/* general styling --------------- */
body{
  margin: 0;
}

/* navbar */
.show {
  display: block;
}

.hide {
  display: none;
}

.nav-header{
  display: flex;
  justify-content: space-between;
  margin: .5rem;
  padding: 1.5rem;
}

.logo-container, .hamburger{
  align-self: center;
}

.logo-container{
  height: 57px;
}

.nav-container .nav-item{
  margin: 3rem 0;
}

/* footer */
footer{
  width: 80%;
  margin: auto; 
  text-align: center;
  padding: 2rem;
}

footer p{
  padding: .5rem; 
}

/* landing page */
.branding-container{
  margin-top: 4rem;
  text-align: center;
}

.branding-container .description h1{
  margin-bottom: 4rem;
}

.branding-container .description p{
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
}

.social-container{
  display: flex;
  justify-content: center;
}

.social-container .social-item{
 margin: 1rem;
}

.project-container .project-header{
  margin: 4rem 0 2rem 0;
  padding: .75rem;
  width: 220px;
}

.project-container .project-header h1{
  text-align: center;
}

.project-container .project-body{
  margin-left: 10%;
  padding: 1rem;
}

.project-container .project-body .project-item{
  padding: .25rem;
  margin: 1rem 0 1rem 0;
}

.project-container .project-body .project-item .project-name{
  display: flex;
}

.project-container .project-body .project-item .project-name p{
  margin-right: 1rem;
}

.project-container .project-body .project-item .description{
  margin: auto;
  padding: 1.5rem;
}

.project-container .project-body a p{
  text-align: right;
  padding-right: 1rem;
}

.contact-container{
  text-align: center;
  margin: auto;
  padding: 7rem 0;
  width: 80%;
}

.contact-container p:last-of-type{
  display: none;
}

/* work page */
.work-container{
  width: 80%;
  margin: auto;
  padding-bottom: 2rem
}

.work-container h1{
  margin-top: 0;
  margin-bottom: 0;
}
.work-container p{
  margin-top: 0;
  padding-bottom: 1rem;
}

.project-list{
  background-color: rgba(255, 255, 255, 0.6);
  padding: 1.5rem 1rem 0 1rem;
}

.item1, .item2{
  padding-bottom: 2rem;
}

.item .header{
  display:grid;
  grid-template-columns: 15% 70% 15%;
  align-items: start;
  padding-bottom: 1rem;
}

.item .header img:last-of-type{
  justify-self: end;
}


.project-list .item .panel a p{
  text-align: right;
  padding-right: 1rem;
}

/* work: accordion */
.panel{
  display: none;
}

.accordion.active:first-child{
 background-color: transparent;
}

/* work: carousel */
.carousel-item1, .carousel-item2, .carousel-item3{
  display: none;
}

.carousel-container .carousel-item img {
  border-radius: 10px;
  width: 400px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

.carousel-control{
  padding-bottom: 1.5rem;
} 

/* about page */
.profile-container{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.profile-container .headline{
  margin: 2rem 0;
}

.profile-img{
  width: 80%;
  margin: auto;
}

.profile-container .description{
  padding: 2rem 0;
}

/* contact page */
form{
  text-align: center;
}

.form-container{
  margin: auto;
}

.form-container h1{
  margin: 2rem 0;
  text-align: center;
}

input{
  border: 1px solid #002B7F;
  border-radius: 5px;
  height: 50px;
  padding: 0 1rem;
  width: 80%;
  margin: auto;
  margin-bottom: 1rem;
}

textarea{
  border: 1px solid #002B7F;
  border-radius: 5px;
  resize: none;
  padding: 1rem;
  width: 80%;
  margin: auto;
  margin-bottom: 1rem;
}

button{
  border: 2px solid #5EC1E5;
  background-color: #5EC1E5;
  border-radius: 5px;
  height: 50px;
  width: calc(80% + 2rem + 2px);
  margin: auto;
}

button:hover{
  border: 2px solid #002B7F;
  color:#002B7F;
}

.other-contact{
  width: 80%;
  margin: auto;
  padding-bottom: 2rem;
}

.other-contact .social{
  display: flex;
}

.other-contact p:first-child{
  margin: 3rem 0 0 0;
}

.social-contacts{
  display: flex;
}

.social-contacts div{
  align-self: center;
  padding-top:.5rem;
  padding-right: .25rem;
}

.social-handle{
  margin-left: .5rem;
}

/* medium view styling --------------- */
@media screen and (min-width: 1200px) {
  /* about page */
  main.profile{
    padding: 2rem;
  }
  .profile-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 1rem;
  }
  .profile-container .headline{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .profile-container .description{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0;
    align-self: center;
  }
  .profile-container .profile-img{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    place-self: center end;
    margin: .5rem;
  }
  .profile-container .headline H1{
    margin: 0;
  }
}
/* web view styling --------------- */
@media screen and (min-width: 700px) {
  /* typhography */
  /* navbar */
  #navLinks li.nav-item a{
    font-family: 'Roboto', sans-serif;
    color: #002B7F;
    font-weight: 400;
    font-size: 18px;
  }

  /* footer */
  footer p:first-of-type{
    font-size: 13px;
    margin: auto 0;
  }
  footer p:last-of-type{
    font-size: 15px;
  }

  /* landing page */
  .contact-container p:last-of-type{
    font-size: 15px;
  }

  /* general styling */
  /* navbar */
  .nav-header{
    padding: .5rem 1.5rem;
  }

  #landingLogo{
    display: block !important;
  }

  .nav-container{
    display: flex !important;
    flex-direction: row;
  }

  .hamburger{
    display: none;
  }

  #home{
    display: none;
  }

  .navbar{
    display: flex;
    justify-content: space-between;
  }

  .nav-container .nav-item{
    margin: auto;
    padding-right: 2rem;
  }

  .nav-item a:hover{
    border-bottom: solid 2px #002B7F;
  }

  /* footer */
  footer{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0;
  }

  /* landing page */
  main{
    padding-bottom: 0;
  }

  .web-layout{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 3rem 0;
  }

  .branding-container{
    margin: 0;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: start;
    align-self: center;
    text-align: left;
  }

  .description{
    background-color: rgba(255, 255, 255, 0.6);
    padding: .5rem;
  }

  .branding-container .description h1{
    margin: 0;
  }

  .branding-container .description p{
    margin: .75rem 0;
    padding: 0;
    background-color: transparent;
  }

  .social-container{
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: start;
    align-self: center;
    flex-flow: column nowrap;
    padding-left: 1.5rem;
  }

  .brand-logo{
    display: none;
  }

  .project-container{
    display:grid;
    grid-template-columns: 30% 70%;
  }
  
  .project-header{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .project-container .project-body{
    grid-column-start: 2;
    grid-row-start: 2;
    margin-left: 0;
  }
  
  .project-body p:last-of-type{
    margin-bottom: 0;
  }

  .contact-container{
    margin-left: 2rem;
    text-align: left;
    width: 30%;
  }
  .contact-container p:last-of-type{
    display: inline-block;
    margin-left: .5rem;
  }
  /* work page */
  .work-container{
    padding: 4.5rem 2rem;
  }
  .work-container h1{
    padding-left: 1rem;
  }

  .work-container p:first-of-type{
    padding-left: 1rem;
    padding-bottom: 3rem;
  }

  .work-container .project-list .header p{
    padding: 0;
  }

  .item .header{
    grid-template-columns: 5% auto 5%;
  }

  .project-list .panel p, .project-list .panel h2{
    padding: 0;
    margin: auto;
    max-width: 900px;
  }

  .project-list .panel p:last-of-type{
    padding-bottom: 1rem;
  }

  .carousel-container{
    padding: 1rem 0;
    margin: auto;
    max-width: 900px;
  }

  /* about page */
  .profile-container .description{
    background-color: transparent;
  }

  /* contact page */
  #frmContact{
    margin: auto;
    width:50%;
  }
}


/* background image --------------- */
main {
  background-image: url("asset/bgi-web.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #FFFFFF;
}

/* responsive image */
img {
  max-width: 100%;
  height: auto;
}